*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* App component style */
.app{
  height: 40vh;
  background-color: #7BD7E2;
  padding: 20px 40px;
  position: relative;
}
.ans-p{
  position: absolute;
  bottom: 20px;
}

/* Home component style */
.home button{
  margin: 2px 0px;
  width: 200px;
  color: #3D4C56;
  background-color: white;
  padding: 10px 20px;
  border: 0px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

/* Dropdown component style */
.dropdown{
  width: 250px;
  background-color: white;
  padding: 10px 20px;
}
.dropdown p{
  width: 100%;
  font-size: 18px;
  color: #3D4C56;
  margin: 2px 0px;
  cursor: pointer;
}
.dropdown p:hover{
  background-color:#2B7DE9;
  color: white;
  padding: 10px;
}